# opinio-backend

./: .gitignore  Opinio.sln
.github/workflows/: docker-image.yml
Opinio.API/: Dockerfile.original  Opinio.API.csproj  Program.cs  ServiceConfiguration.cs  appsettings.json
Opinio.API/Controllers/: CategoriesController.cs  EntitiesController.cs  HealthController.cs  ReviewsController.cs  UsersController.cs
Opinio.API/Filters/: GlobalExceptionFilter.cs
Opinio.API/Helpers/: OpResultWriter.cs
Opinio.API/Mappers/: CategoryMappingProfile.cs  EntityMappingProfile.cs  ReviewMappingProfile.cs  UserMappingProfile.cs
Opinio.API/Models/Category/: CreateCategoryRequest.cs  CreateCategoryResponse.cs  GetCategoryResponse.cs  UpdateCategoryRequest.cs  UpdateCategoryResponse.cs
Opinio.API/Models/Entity/: CreateEntityRequest.cs  CreateEntityResponse.cs  GetEntityResponse.cs  UpdateEntityRequest.cs  UpdateEntityResponse.cs
Opinio.API/Models/Review/: GetReviewResponse.cs  ReviewImageRequest.cs  ReviewRequest.cs  ReviewResponse.cs
Opinio.API/Models/User/: CreateUserRequest.cs  CreateUserResponse.cs  LoginRequest.cs
Opinio.API/Properties/: launchSettings.json
Opinio.API/Services/: CurrentUserService.cs
Opinio.Core/Entities/: Category.cs  Entity.cs  JwtBlacklist.cs  Review.cs  ReviewImage.cs  User.cs
Opinio.Core/Enums/: EntityStatus.cs  UserRole.cs
Opinio.Core/Helpers/: IOperationResult.cs  OperationResult.cs  OperationResultHelper.cs  OperationStatus.cs  PaginatedResult.cs  PasswordHasher.cs
Opinio.Core/Repositories/: ICategoryRepository.cs  IEntityRepository.cs  IGenericRepository.cs  IReviewImageRepository.cs  IReviewRepository.cs  IUserRepository.cs
Opinio.Core/Services/: ICategoryService.cs  ICurrentUserService.cs  IEntityService.cs  IReviewService.cs  IUserService.cs
Opinio.Infrastructure/: Opinio.Infrastructure.csproj
Opinio.Infrastructure/Data/: CategoryRepository.cs  EntityRepository.cs  GenericRepository.cs  OpiniaDbContext.cs  ReviewImageRepository.cs  ReviewRepository.cs  UserRepository.cs
Opinio.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ValidationExtensions.cs
Opinio.Infrastructure/Services/: CategoryService.cs  EntityService.cs  ReviewService.cs  UserService.cs
Opinio.Infrastructure/Validators/: CategoryValidator.cs  EntityValidator.cs  ReviewImageValidator.cs  ReviewValidator.cs  UserValidator.cs
